{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["./worker-configuration.d.ts"],
    "noEmit": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@workspace/db": ["../../packages/db/src/index.ts"],
      "@workspace/db/*": ["../../packages/db/src/*"]
    }
  },
  "include": ["src/backend", "src/shared", "worker-configuration.d.ts"]
}
