{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/frontend/*"],
      "@backend/*": ["./src/backend/*"],
      "@frontend/*": ["./src/frontend/*"],
      "@lib/*": ["./src/frontend/lib/*"],
      "@features/*": ["./src/frontend/features/*"],
      "@routes/*": ["./src/frontend/routes/*"],
      "@components/*": ["./src/frontend/components/*"],
      "@shared/*": ["./src/shared/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/frontend", "src/shared", "worker-configuration.d.ts"]
}
